<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cffunction name="$1" returntype="${2:any}"${3:${4: output="${5:}"}${6: access="${7:public}"}${8: hint="${9:}"}}&gt;
	$0
&lt;/cffunction&gt;</string>
	<key>name</key>
	<string>CFML Function</string>
	<key>scope</key>
	<string>text.html.cfml</string>
	<key>tabTrigger</key>
	<string>func</string>
	<key>uuid</key>
	<string>AB463488-1B0B-4747-AE3E-BE42952532C9</string>
</dict>
</plist>
