<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Tag Completions</string>
	<key>scope</key>
	<string>meta.never</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>cfif</string>
			<string>cfoutput</string>
			<string>cfabort</string>
			<string>cfapplet</string>
			<string>cfapplication</string>
			<string>cfargument</string>
			<string>cfassociate</string>
			<string>cfbreak</string>
			<string>cfcache</string>
			<string>cfcalendar</string>
			<string>cfcase</string>
			<string>cfcatch</string>
			<string>cfchart</string>
			<string>cfchartdata</string>
			<string>cfchartseries</string>
			<string>cfcol</string>
			<string>cfcollection</string>
			<string>cfcomponent</string>
			<string>cfcontent</string>
			<string>cfcookie</string>
			<string>cfdefaultcase</string>
			<string>cfdirectory</string>
			<string>cfdocument</string>
			<string>cfdocumentitem</string>
			<string>cfdocumentsection</string>
			<string>cfdump</string>
			<string>cfelse</string>
			<string>cfelseif</string>
			<string>cferror</string>
			<string>cfexecute</string>
			<string>cfexit</string>
			<string>cffile</string>
			<string>cfflush</string>
			<string>cfform</string>
			<string>cfformgroup</string>
			<string>cfformitem</string>
			<string>cfftp</string>
			<string>cffunction</string>
			<string>cfgrid</string>
			<string>cfgridcolumn</string>
			<string>cfgridrow</string>
			<string>cfgridupdate</string>
			<string>cfheader</string>
			<string>cfhtmlhead</string>
			<string>cfhttp</string>
			<string>cfhttpparam</string>
			<string>cfimport</string>
			<string>cfinclude</string>
			<string>cfindex</string>
			<string>cfinput</string>
			<string>cfinsert</string>
			<string>cfinvoke</string>
			<string>cfinvokeargument</string>
			<string>cfldap</string>
			<string>cflocation</string>
			<string>cflock</string>
			<string>cflog</string>
			<string>cflogin</string>
			<string>cfloginuser</string>
			<string>cflogout</string>
			<string>cfloop</string>
			<string>cfmail</string>
			<string>cfmailparam</string>
			<string>cfmailpart</string>
			<string>cfmodule</string>
			<string>cfNTauthenticate</string>
			<string>cfobject</string>
			<string>cfobjectcache</string>
			<string>cfparam</string>
			<string>cfpop</string>
			<string>cfprocessingdirective</string>
			<string>cfprocparam</string>
			<string>cfprocresult</string>
			<string>cfproperty</string>
			<string>cfquery</string>
			<string>cfqueryparam</string>
			<string>cfregistry</string>
			<string>cfreport</string>
			<string>cfreportparam</string>
			<string>cfrethrow</string>
			<string>cfreturn</string>
			<string>cfsavecontent</string>
			<string>cfschedule</string>
			<string>cfscript</string>
			<string>cfsearch</string>
			<string>cfselect</string>
			<string>cfset</string>
			<string>cfsetting</string>
			<string>cfsilent</string>
			<string>cfslider</string>
			<string>cfstoredproc</string>
			<string>cfswitch</string>
			<string>cftable</string>
			<string>cftextarea</string>
			<string>cfthrow</string>
			<string>cftimer</string>
			<string>cftrace</string>
			<string>cftransaction</string>
			<string>cftree</string>
			<string>cftreeitem</string>
			<string>cftry</string>
			<string>cfupdate</string>
			<string>cfwddx</string>
			<string>cfxml</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>3169778E-3ED5-408D-9B44-44B8325CAD0A</string>
</dict>
</plist>
